R version 4.1.0 (2021-05-18)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] skimr_2.1.3        sctransform_0.3.2  cowplot_1.1.1     
 [4] RCurl_1.98-1.3     patchwork_1.1.1    Matrix_1.3-4      
 [7] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7       
[10] purrr_0.3.4        readr_1.4.0        tidyr_1.1.3       
[13] tibble_3.1.2       ggplot2_3.3.5      tidyverse_1.3.1   
[16] SeuratObject_4.0.2 Seurat_4.0.3      

loaded via a namespace (and not attached):
  [1] readxl_1.3.1          backports_1.2.1      
  [3] sn_2.0.0              plyr_1.8.6           
  [5] igraph_1.2.6          repr_1.1.3           
  [7] lazyeval_0.2.2        splines_4.1.0        
  [9] listenv_0.8.0         scattermore_0.7      
 [11] TH.data_1.0-10        digest_0.6.27        
 [13] htmltools_0.5.1.1     fansi_0.5.0          
 [15] magrittr_2.0.1        tensor_1.5           
 [17] cluster_2.1.2         ROCR_1.0-11          
 [19] limma_3.48.1          globals_0.14.0       
 [21] modelr_0.1.8          matrixStats_0.59.0   
 [23] sandwich_3.0-1        spatstat.sparse_2.0-0
 [25] colorspace_2.0-2      rvest_1.0.0          
 [27] ggrepel_0.9.1         haven_2.4.1          
 [29] rbibutils_2.2.1       xfun_0.24            
 [31] crayon_1.4.1          jsonlite_1.7.2       
 [33] spatstat.data_2.1-0   survival_3.2-11      
 [35] zoo_1.8-9             glue_1.4.2           
 [37] polyclip_1.10-0       gtable_0.3.0         
 [39] leiden_0.3.8          future.apply_1.7.0   
 [41] BiocGenerics_0.38.0   abind_1.4-5          
 [43] scales_1.1.1          mvtnorm_1.1-2        
 [45] DBI_1.1.1             miniUI_0.1.1.1       
 [47] Rcpp_1.0.6            plotrix_3.8-1        
 [49] metap_1.4             viridisLite_0.4.0    
 [51] xtable_1.8-4          tmvnsim_1.0-2        
 [53] reticulate_1.20       spatstat.core_2.2-0  
 [55] stats4_4.1.0          htmlwidgets_1.5.3    
 [57] httr_1.4.2            RColorBrewer_1.1-2   
 [59] TFisher_0.2.0         ellipsis_0.3.2       
 [61] ica_1.0-2             pkgconfig_2.0.3      
 [63] farver_2.1.0          uwot_0.1.10          
 [65] dbplyr_2.1.1          deldir_0.2-10        
 [67] utf8_1.2.1            tidyselect_1.1.1     
 [69] labeling_0.4.2        rlang_0.4.11         
 [71] reshape2_1.4.4        later_1.2.0          
 [73] munsell_0.5.0         cellranger_1.1.0     
 [75] tools_4.1.0           cli_3.0.0            
 [77] generics_0.1.0        mathjaxr_1.4-0       
 [79] broom_0.7.8           ggridges_0.5.3       
 [81] evaluate_0.14         fastmap_1.1.0        
 [83] yaml_2.2.1            goftest_1.2-2        
 [85] knitr_1.33            fs_1.5.0             
 [87] fitdistrplus_1.1-5    RANN_2.6.1           
 [89] pbapply_1.4-3         future_1.21.0        
 [91] nlme_3.1-152          mime_0.11            
 [93] xml2_1.3.2            compiler_4.1.0       
 [95] rstudioapi_0.13       plotly_4.9.4.1       
 [97] png_0.1-7             spatstat.utils_2.2-0 
 [99] reprex_2.0.0          stringi_1.6.2        
[101] RSpectra_0.16-0       lattice_0.20-44      
[103] multtest_2.48.0       vctrs_0.3.8          
[105] mutoss_0.1-12         pillar_1.6.1         
[107] lifecycle_1.0.0       spatstat.geom_2.2-0  
[109] Rdpack_2.1.2          lmtest_0.9-38        
[111] RcppAnnoy_0.0.18      data.table_1.14.0    
[113] bitops_1.0-7          irlba_2.3.3          
[115] httpuv_1.6.1          R6_2.5.0             
[117] promises_1.2.0.1      KernSmooth_2.23-20   
[119] gridExtra_2.3         parallelly_1.26.1    
[121] codetools_0.2-18      MASS_7.3-54          
[123] assertthat_0.2.1      withr_2.4.2          
[125] mnormt_2.0.2          multcomp_1.4-17      
[127] mgcv_1.8-36           parallel_4.1.0       
[129] hms_1.1.0             grid_4.1.0           
[131] rpart_4.1-15          rmarkdown_2.9        
[133] Rtsne_0.15            base64enc_0.1-3      
[135] Biobase_2.52.0        numDeriv_2016.8-1.1  
[137] shiny_1.6.0           lubridate_1.7.10     
